Crosspoint listing for C:\Users\abonde\Documents\GitHub\IMS-Rack-AB\IMS-Rack-AB.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-2.1.5                                                                                             101
S-2.3.1                                                                                             301
S-18.1 in macro S-2.3.3.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\AMFM          304
 (CEN-TRACK) Hardware Interface v2.0.cmc)                                                           
S-29.2 in macro S-2.3.4.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\XM (          305
CEN-TRACK) Hardware Interface v2.0.cmc)                                                             

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-3.1.1.1                                                                                           1100
S-3.2.1.1                                                                                           2100

